<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bcp.androidchallenge.ui.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="drink"
                app:argType="com.bcp.androidchallenge.data.model.ExchangeRate"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >

        <argument
            android:name="drink"
            android:defaultValue="@null"
            app:argType="com.bcp.androidchallenge.data.model.ExchangeRate"
            app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bcp.androidchallenge.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="drink"
            app:argType="com.bcp.androidchallenge.data.model.ExchangeRate"
            app:nullable="true" />


        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="drink"
                app:argType="com.bcp.androidchallenge.data.model.ExchangeRate"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bcp.androidchallenge.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment">

        </action>
    </fragment>
</navigation>